    ACTION_MEANING = {
        -2: "大空,1).如有多头清空所有多头同时增加空头;2).如果没有多头,就增加空头",
        -1: "空 , 1).如有多头清空所有多头后不买入;   2).如果没有多头,就增加空头",
        0: "不变",
        1: "多,   1).如有空头清空所有空头后不买入;   2).如果没有空头,就增加多头",
        2: "大多, 1).如有空头清空所有空头同时增加多头;2).如果没有空头,就增加多头",
    }
    if a == -2:
            if 持多: 平多开空; r=[last-curr]*10 - cost
            elif 无: 开空 -cost
            elif 持空: 不变

    elif a == -1:
            if 持多: 平多
            elif 无: 开空
            elif 持空: 不变

    elif a == 0:
            if 持多: 不变
            elif 无: 不变
            elif 持空: 不变

    elif a == 1:
            if 持多: 不变
            elif 无: 开多
            elif 持空: 平空

    elif a == 2:
            if 持多: 不变
            elif 无: 开多
            elif 持空: 平空开多
